---
layout : single
title : "마크다운"
---

# 마크 다운 연습입니다

<!-- Heading -->
# 마크 다운 문법 사용
## 마크 다운 문법 사용
### 마크 다운 문법 사용
#### 마크 다운 문법 사용
##### 마크 다운 문법 사용
###### 마크 다운 문법 사용

Paragraph
<!-- Line -->
______

사진 넣기
<!-- Image -->
![image description](https://github.com/kangminsu00/kangminsu00.github.io/blob/master/images/ID_Photo.jpg?raw=true)

선 그어보기
----------

볼드체 사용 : **연습**

이탈릭 체 사용 : *연습*

글에 줄 사용 : ~~연습~~

<!-- Quote -->
> 인용 구 사용하기

불렛 리스트 사용하기
<!-- Bullet list -->

한세대학교 : 
Hansei
University

ICT융합학과 :
ICT
Convergence

내가 가고싶은 회사 순위 :
1. SK
2. SAMSUNG
3. Public Corporation

## 우리학교 [HERE](https://www.hansei.ac.kr/sites/kor/index.do)

```cpp
cout<<"Hello World!"<<endl;
```

|Eng|Img|
|--|--|
|Hansei|<img src="https://github.com/kangminsu00/kangminsu00.github.io/blob/master/images/hansei.jpeg?raw=true" width="100">|
|University|<img src="https://github.com/kangminsu00/kangminsu00.github.io/blob/master/images/university.jpeg?raw=true" width="100">|

## 오늘 할 일
- [x] 과제 하기
- [x] 카페 가기
- [ ] 학교 가기
