# 강민수
![image description](https://github.com/kangminsu00/kangminsu00.github.io/blob/master/images/ID_Photo.jpg?raw=true)

## 개요

안녕하세요. 저는 강민수 입니다. 주로 소프트웨어 개발과 정보 보안 분야를 배우고 있습니다.

## 기술 스택

- ![C](https://img.shields.io/badge/C-A8B9CC?style=for-the-badge&logo=c&logoColor=white)
- ![Python](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)
- ![Java](https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white)
- ![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black)
- ![MySQL](https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white)

## 프로젝트

### 스마트공장

- 센서형 챗봇 모델
- 자동화 기능 제공

### IoT 스마트팜

- 감성 분석 모델
- 자연어 처리 기술을 이용하여 텍스트의 감성을 분석
- 자동화 기능 제공

> 경력

### Cloud학회

- 총무
- 2023년

### [KISA] 핀테크 산학협력 인턴십 학생

- 핀테크 및 관련 직무 취업을 위한 실무 능력 배양
- 핀테크 기업의 채용 기회

### Apple Developer Academy @ POSTECH

- 애플 개발자 교육 프로그램
- 코딩 전문 역량, 디자인, 마케팅, 비즈니스 방법론 등을 바탕으로 문제를 접하여 실제로 사회에 적용할 수 있는 방법을 터득

> 어학 및 자격증

- 토익 850 / 토플 100
- 정보처리기능사
- 정보보호기사
- CCNA

> 교육

### Hansei University
### 우리학교 [HERE](https://www.hansei.ac.kr/sites/kor/index.do)
